<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TriviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Trivia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7b-vg-Rft">
                                <rect key="frame" x="118" y="44" width="139" height="121.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgp-OI-eEq">
                                <rect key="frame" x="100" y="532" width="175" height="75"/>
                                <color key="backgroundColor" name="tcSeafoamGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Rhg-h0-ZYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4a-sz-qNX"/>
                                    <segue destination="o0N-iw-19N" kind="show" identifier="startGame" id="ye6-WR-Xxz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="tcCharcoal"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wgp-OI-eEq" secondAttribute="bottom" constant="60" id="1HJ-QZ-idN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgp-OI-eEq" secondAttribute="trailing" constant="100" id="1Vs-I4-kxc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s7b-vg-Rft" secondAttribute="trailing" constant="118" id="P1X-N9-T4f"/>
                            <constraint firstItem="wgp-OI-eEq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="UWz-U8-YIF"/>
                            <constraint firstItem="s7b-vg-Rft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="bBw-OE-VXK"/>
                            <constraint firstItem="s7b-vg-Rft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="f86-Il-Exm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameTitle" destination="s7b-vg-Rft" id="Pt4-ca-OpU"/>
                        <outlet property="startButton" destination="wgp-OI-eEq" id="SSI-P1-G3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Categories Controller-->
        <scene sceneID="1gt-pE-K6h">
            <objects>
                <viewController id="o0N-iw-19N" customClass="CategoriesController" customModule="TriviaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9l7-1O-2JS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKs-Cn-sxd">
                                <rect key="frame" x="231" y="169" width="117" height="42"/>
                                <color key="backgroundColor" red="0.95643446180555558" green="0.69352213541666663" blue="0.98491753472222221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="DJ3-9d-xK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Movies">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-TN-0Rd">
                                <rect key="frame" x="50" y="468" width="117" height="42"/>
                                <color key="backgroundColor" name="tcSeafoamGreen"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Science">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBz-FM-gaC">
                                <rect key="frame" x="231" y="327" width="117" height="42"/>
                                <color key="backgroundColor" red="0.95643446180555558" green="0.092436538827777789" blue="0.41902669270833331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Sports">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjK-gD-GLg">
                                <rect key="frame" x="50" y="327" width="117" height="42"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.30376519097222221" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="L5I-Z1-Yqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Games">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9t-GF-Krh">
                                <rect key="frame" x="231" y="468" width="117" height="42"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="fZU-EZ-bim"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geE-JN-2uO">
                                <rect key="frame" x="50" y="169" width="117" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Tp6-eJ-RmU"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="General">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfA-AW-oKm">
                                <rect key="frame" x="22" y="44" width="345" height="61"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="tcCharcoal"/>
                        <constraints>
                            <constraint firstItem="DEf-TN-0Rd" firstAttribute="top" secondItem="hjK-gD-GLg" secondAttribute="bottom" constant="111" id="0H3-oP-via"/>
                            <constraint firstItem="EKs-Cn-sxd" firstAttribute="top" secondItem="KfA-AW-oKm" secondAttribute="bottom" constant="64" id="2KN-We-qSG"/>
                            <constraint firstItem="NG7-gR-4jm" firstAttribute="trailing" secondItem="BBz-FM-gaC" secondAttribute="trailing" constant="50" id="8hg-bI-eQL"/>
                            <constraint firstItem="DEf-TN-0Rd" firstAttribute="leading" secondItem="NG7-gR-4jm" secondAttribute="leading" constant="50" id="JIk-5u-g3p"/>
                            <constraint firstItem="geE-JN-2uO" firstAttribute="leading" secondItem="NG7-gR-4jm" secondAttribute="leading" constant="50" id="Q2f-Qq-seH"/>
                            <constraint firstItem="NG7-gR-4jm" firstAttribute="trailing" secondItem="KfA-AW-oKm" secondAttribute="trailing" constant="15" id="Q8j-mS-Re9"/>
                            <constraint firstItem="geE-JN-2uO" firstAttribute="top" secondItem="KfA-AW-oKm" secondAttribute="bottom" constant="64" id="U8M-8z-Gbi"/>
                            <constraint firstItem="hjK-gD-GLg" firstAttribute="leading" secondItem="NG7-gR-4jm" secondAttribute="leading" constant="50" id="X8B-Jx-Ji3"/>
                            <constraint firstItem="KfA-AW-oKm" firstAttribute="top" secondItem="NG7-gR-4jm" secondAttribute="top" constant="24" id="Z8K-bB-TBG"/>
                            <constraint firstItem="BBz-FM-gaC" firstAttribute="top" secondItem="EKs-Cn-sxd" secondAttribute="bottom" constant="124" id="hKo-oS-wUd"/>
                            <constraint firstItem="hjK-gD-GLg" firstAttribute="top" secondItem="geE-JN-2uO" secondAttribute="bottom" constant="124" id="poj-4O-Dbm"/>
                            <constraint firstItem="NG7-gR-4jm" firstAttribute="trailing" secondItem="EKs-Cn-sxd" secondAttribute="trailing" constant="50" id="r5W-FL-pst"/>
                            <constraint firstItem="KfA-AW-oKm" firstAttribute="leading" secondItem="NG7-gR-4jm" secondAttribute="leading" constant="15" id="xk1-DS-yMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NG7-gR-4jm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZy-7s-ocB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcCharcoal">
            <color red="0.28999999170000001" green="0.28999999170000001" blue="0.28999999170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000689999999" green="0.85500001910000001" blue="0.64300000670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
